@import '../../styles/variables.css';

/* Animations */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes expand {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes enlarge{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(2);
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    'header header header header'
    'main main main side'
    'main main main side'
    'about about about copy_right';
    gap: 0.5rem;

}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.side{
    grid-area: side;
}
.about{
    grid-area: about;
}
.copy_right{
    grid-area: copy_right;
}

.container .copy_right{
    display: flex;
    color: var(--color-light);
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    padding: 1em;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.container .main .cards_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.container .main .cards_container .card{
    flex-basis: calc(33.33% - 1rem);
    height: 300px;
    max-height: 100%;
    color: var(--color-light);
    background-color: var(--color-primary);
    background-image: url(../../assets/img/meng.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    transition: all .3s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 126, 199, 0.8);
    opacity: 0;
    transition: 0.3s;
    
}
.card:hover .overlay{
    opacity: 1;
    width: 100%;
    animation: expand 0.5s ease-in;
}

/* ABOUT STYLES */
.container .about{
    height: 100%;
    display: flex;
    background-color: var(--color-primary);
    padding: 1rem;
    gap: 0.5rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.container .about .about_card{
    flex-basis: calc(50% - 1rem);
    /* height: 100%; */
    background-color: var(--color-primary);
    padding: 1rem;
    color: var(--color-light);
    border-left: 3px solid var(--color-highlight-blue);
}

/* SIDE STYLES */
.container .side{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}
.container .side .side_card{
    border-bottom: 3px solid var(--color-highlight-blue);
    color: var(--color-light);
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    padding: 1em;
}
.container .side .side_card:last-child{
    border-bottom: none;
}

/* BANNER STYLES */
.container .header .banner{
    background-image: url(../../../../../../background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    padding: 1em;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.container .header .banner .banner_title{
    font-size: 5rem;
    color: var(--color-light);
    font-weight: bold;
}

.container .header .banner .banner_text{
    font-size: 2rem;
    color: var(--color-light);
    font-weight: 700;
}

.container .header .banner .banner_footer{
    font-size: 1.5rem;
    color: var(--color-light);
}

.action_btn{
    background: transparent;
    color: #e9ebec;
    padding: 0.5rem 1rem;
    border: 3px solid var(--color-highlight-blue);
    outline:rgba(19, 126, 199, 0.8);
    border-radius: 1.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #e9ebec;
}
.action_btn:active{
    scale: 0.95;
}

/* MEDIA QUERIES */
@media(max-width: 1299px){

    .container .copy_right{
        font-size: small;
    }
}

@media(max-width: 1273px){

    .container .copy_right{
        font-size: x-small;
    }
}

@media(max-width: 992px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
        'header header'
        'main main side'
        'main main side'
        'main main side'
        'about about copy_right';
    }
    .cards_container{
        flex-direction: row;
    }
    /* get last chiled of .cards_container*/
    .cards_container .card:last-child{
        display: none;
    }
    .container .main .cards_container .card{
        flex-basis: calc(50% - 1rem);
    }
    .container .side{
        height: 100%;
        width: 100%;
    }
    .about{
        width: 100%;
        height: 100%;
    }
    .copy_right{
        font-size: smaller;
    }
}

@media(max-width: 825px){
    .container .header .banner .banner_title{
        font-size: 3rem;
    }
    .container .header .banner .banner_text{
        font-size: 1.5rem;
    }
    .container .header .banner .banner_footer{
        font-size: 1rem;
    }
    
}

@media(max-width: 768px) {
    .container{
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: 
        'header'
        'main'
        'main'
        'about'
        'copy_right';
    }
    .container .copy_right{
        font-size: medium;
    }
    .cards_container{
        justify-content: center;
        margin: 0;
        padding: 0;
        flex-direction: row;
    }
    .cards_container .card:last-child{
        display: block;
    }
    .container .main .cards_container .card{
        flex-basis: calc(100% - 1rem);
    }
    .container .side{
        display: none;
    }
    .container .side .card{
        display: none;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .copy_right{
        font-size: smaller;
    }
    .container .header .banner .banner_title{
        font-size: 2rem;
    }
    .container .header .banner .banner_text{
        font-size: 1.5rem;
    }
    .container .header .banner .banner_footer{
        font-size: 1rem;
    }
}

@media(max-width: 576px){
    .side{
        display: none;
    }
    .container .header .banner .banner_title{
        font-size: 3rem;
    }
    .container .header .banner .banner_text{
        font-size: 1.5rem;
    }
    .container .header .banner .banner_footer{
        font-size: 1rem;
    }
}

@media(max-width: 514px){
    .container .header .banner .banner_title{
        font-size: 2rem;
    }
    .container .header .banner .banner_text{
        font-size: 1rem;
    }
    .container .header .banner .banner_footer{
        font-size: 0.8rem;
    }
}